http://cgexperience.ru.swtest.ru/web_app1/Get_CF_Data_OpenLead.php?cf-id=354775
[{
    "lead_id": "4516517",
    "name": "Стенд1",
    "stand_localtion_plan": {
        "pos_x": "100",
        "pos_y": "100",
        "width": "100",
        "height": "100",
        "local_rectangles": [{
            "div_id": "0",
            "width": 100,
            "height": 100,
            "pos_x": 0,
            "pos_y": 0
        }]
    }
}, {
    "lead_id": "4516683",
    "name": "Стенд3",
    "stand_localtion_plan": {
        "pos_x": "100",
        "pos_y": "100",
        "width": "100",
        "height": "100",
        "local_rectangles": [{
            "div_id": "0",
            "width": 100,
            "height": 100,
            "pos_x": 0,
            "pos_y": 0
        }]
    }
},
]

--------------------------------------------------------

Параметры стандартного блока по умолчанию.
{
    "pos_x": "100",
    "pos_y": "100",
    "width": "100",
    "height": "100",
    "local_rectangles": [{
        "div_id": "0",
        "width": 100,
        "height": 100,
        "pos_x": 0,
        "pos_y": 0
    }]
}
--------------------------------------------------------

Данные для сохранения
[
    {
        "pos_x": "100",
        "pos_y": "100",
        "width": "100",
        "height": "100",
        "local_rectangles": [{
            "div_id": "0",
            "width": 100,
            "height": 100,
            "pos_x": 0,
            "pos_y": 0
        	},
    	]
    }, {
        "pos_x": "500",
        "pos_y": "800",
        "width": "100",
        "height": "100",
        "local_rectangles": [{
            "div_id": "0",
            "width": 200,
            "height": 800,
            "pos_x": 0,
            "pos_y": 0
        	},
    	]
    },
]
